<!DOCTYPE html>
<html lang="en">
  <head>
    <title>getElementById example</title>
    <script src="./functions.js"></script>
    <script src="./webcrawler.js"></script>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <p id="para">Some text here</p>
    <section id = "menuBarSection">
       <div id = "menuBarDiv"></div>
    </section>
    <div id = "check opitons">
      <input  type="radio" name="size" value="fixed">固定勾選
      <input  type="radio" name="size" value="random">隨機勾選
      <input  type="radio" name="size" value="idk">前兩個選項隨機
      
    </div>
    
    <button onclick="changeColor('blue');">blue</button>
    <button onclick="changeColor('red');">red</button>
    <button onclick="run();">open web</button>
    
  </body>
</html>